# DVTWeatherApp

./: .gitignore  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/android/dvtweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/dvtweatherapp/: App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/android/dvtweatherapp/common/: Constants.kt  ErrorMessages.kt  Extensions.kt  ResourceProvider.kt
app/src/main/java/com/android/dvtweatherapp/common/dispatchers/: AppDispatchers.kt
app/src/main/java/com/android/dvtweatherapp/data/location/: DefaultLocationManager.kt
app/src/main/java/com/android/dvtweatherapp/data/mappers/: WeatherDataMappers.kt
app/src/main/java/com/android/dvtweatherapp/data/remote/: CurrentWeatherDataDto.kt  CurrentWeatherDto.kt  ForecastDto.kt  ForecastInfo.kt  ForecastWeatherDataDto.kt  ForecastWeatherDto.kt  TemperatureData.kt  WeatherApi.kt  WeatherDataDto.kt  WeatherDto.kt  WeatherInfo.kt
app/src/main/java/com/android/dvtweatherapp/data/repository/: DefaultWeatherRepository.kt
app/src/main/java/com/android/dvtweatherapp/di/: Modules.kt
app/src/main/java/com/android/dvtweatherapp/domain/location/: LocationManager.kt  LocationTracker.kt
app/src/main/java/com/android/dvtweatherapp/domain/repository/: WeatherRepository.kt
app/src/main/java/com/android/dvtweatherapp/domain/util/: Response.kt
app/src/main/java/com/android/dvtweatherapp/domain/weather/: ForecastDisplayData.kt  ForecastWeatherType.kt  WeatherData.kt  WeatherDisplayData.kt  WeatherDisplayInfo.kt  WeatherInfo.kt  WeatherType.kt
app/src/main/java/com/android/dvtweatherapp/presentation/: MainActivity.kt
app/src/main/java/com/android/dvtweatherapp/presentation/weather/: WeatherFragment.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/java/com/android/dvtweatherapp/presentation/weather/adapter/: BaseAdapter.kt  BindingAdapter.kt  ForecastAdapter.kt  ForecastAdapterDiffUtilCallback.kt
app/src/main/res/drawable/: bg_header_separator.xml  ic_clear.xml  ic_partly_sunny.xml  ic_rain.xml
app/src/main/res/layout/: activity_main.xml  fragment_second.xml  fragment_weather.xml  item_forecast.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/android/dvtweatherapp/: ExampleUnitTest.kt
app/src/test/java/com/android/dvtweatherapp/data/mappers/: DateFormatterTest.kt
app/src/test/java/com/android/dvtweatherapp/data/repository/: DefaultWeatherRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
