[versions]
gradle-plugin = "7.3.0"
kotlin = "1.7.10"
android-core = "1.9.0"
androidx-appcompat = "1.5.1"
material = "1.6.1"
kotlin-coroutines = "1.6.4"
constraintlayout = "2.1.4"

nav-version = "2.5.2"

junit = "4.13.2"
test-ext-junit = "1.1.3"
espresso-core = "3.4.0"
mockk = "1.13.2"

retrofit = "2.9.0"
okhttp = "4.10.0"
gson = "2.9.1"
koin = "3.2.2"

play-services-location = "21.0.0"

androidx-lifecycle = "2.5.1"
arch-core = "2.1.0"

leakcanary = "2.9.1"
ktlint = "11.0.0"

[libraries]
#core dependencies
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "android-core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
android-material = { module = "com.google.android.material:material", version.ref = "material" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }

#jetpack navigation
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "nav-version" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "nav-version" }
androidx-safeargs-gradle-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "nav-version" }

#test core
junit = { module = "junit:junit", version.ref = "junit" }
test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "test-ext-junit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }

#unit tests
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
mockk-agent = { module = "io.mockk:mockk-agent", version.ref = "mockk" }

#networking
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

#dependency injection
koin = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-navigation = { module = "io.insert-koin:koin-androidx-navigation", version.ref = "koin" }
koin-testing = { module = "io.insert-koin:koin-test-junit4", version.ref = "koin" }

#location services
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "play-services-location"}

#lifecycle
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata", version.ref = "androidx-lifecycle" }
lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "androidx-lifecycle" }
lifecycle-compiler = { module = "androidx.lifecycle:lifecycle-compiler", version.ref = "androidx-lifecycle" }

#test helpers for LiveData
arch-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "arch-core" }

#memory leaks
leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }
#static code analysis
ktlint = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlint" }

[bundles]
lifecycle-viewmodel = ["lifecycle-viewmodel", "lifecycle-livedata", "lifecycle-viewmodel-savedstate"]
jetpack-navigation = ["androidx-navigation-fragment", "androidx-navigation-ui"]
test-mockk = ["mockk-android", "mockk-agent"]
retrofit = ["retrofit", "retrofit-converter-gson", "okhttp3", "okhttp3-logging-interceptor"]
koin = ["koin", "koin-navigation"]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
androidx-safeargs-kotlin = { id = "androidx.navigation.safeargs.kotlin", version.ref = "nav-version" }